is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = COMP003B.SP25.FinalProject.OrdazB
build_property.RootNamespace = COMP003B.SP25.FinalProject.OrdazB
build_property.ProjectDir = /Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB
build_property._RazorSourceGeneratorDebug = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Bookings/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Bookings/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Bookings/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Bookings/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Bookings/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQm9va2luZ3MvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Payments/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudHMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Payments/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudHMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Payments/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudHMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Payments/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudHMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Payments/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUGF5bWVudHMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Propertys/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydHlzL0NyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Propertys/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydHlzL0RlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Propertys/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydHlzL0RldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Propertys/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydHlzL0VkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Propertys/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvcGVydHlzL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Reviews/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmV2aWV3cy9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Reviews/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmV2aWV3cy9EZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Reviews/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmV2aWV3cy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Reviews/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmV2aWV3cy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Reviews/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUmV2aWV3cy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Users/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Users/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Users/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Users/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Users/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXNlcnMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/brianna/RiderProjects/COMP003B.SP25.FinalProject.OrdazB/COMP003B.SP25.FinalProject.OrdazB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-rpx1npkh0w
